.basket
    margin-top: 40px
    &-slide
        padding: 12px
        border-radius: 12px
        border: 1px solid #E2E2E9
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        &--active
            border: 1px solid $orange
        &__img
            margin-right: 8px
            img
                width: 70px
                height: 70px
        &__title
            font-weight: 600
            font-size: 13px
            line-height: 14px
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 2
                    line-clamp: 2
            -webkit-box-orient: vertical
        &__price
            font-weight: 700
            font-size: 14px
            line-height: 17px
            color: #FF2E65
            margin-top: 8px
    &-product
        display: flex
        align-items: center
        justify-content: space-between
        padding: 24px 0
        border-top: 1px solid #ECECF1
        border-bottom: 1px solid #ECECF1
        &__block, &__block-2
            display: flex
            align-items: center
            justify-content: space-between
            flex-basis: 50%
        &__block-2
            flex-basis: 40%
        &__img
            margin-right: 24px
            img
                width: 70px
                height: 70px
                object-fit: contain
        &__title
            font-weight: 700
            font-size: 19px
            line-height: 17px
            color: #0E0C0D
            margin-bottom: 8px
        &__info
            max-width: 360px
        &__desc
            color: #686466
        &__price
            font-weight: 700
            font-size: 24px
            line-height: 29px
            color: $orange
        &__count
            display: flex
            align-items: center
            justify-content: space-between
            padding: 8px 14px
            background-color: #F3F3F7
            border-radius: 8px
            span
                font-weight: 700
                font-size: 24px
                line-height: 28px
                color: #696F7A
                cursor: pointer
                &:nth-child(2)
                    margin: 0 24px
                    cursor: default
                    font-size: 18px
        &__delete
            width: 24px
            height: 24px
            padding-top: 1px
            text-align: center
            border: 1px solid $light-gray
            font-size: 16px
            border-radius: 50%
            &:hover
                cursor: pointer
                border: 1px solid $orange
                color: $orange
    &__title
        margin-bottom: 30px
.add-more
    margin-top: 40px
    &__title
        margin-bottom: 32px
    &__slider
        position: relative
.sauces
    margin-top: 40px
    &__list
        display: grid
        grid-template-columns: repeat(6, 1fr) 
        grid-gap: 10px
        &-item
            display: flex
            align-items: center
            flex-direction: column
            justify-content: space-between
.summary
    margin-top: 40px
    &__payment
        display: flex
        align-items: center
        justify-content: space-between
    &__form
        display: flex
        align-items: center
        input[type="text"]
            padding: 8px 24px 
            padding-right: 8px
            border-radius: 8px
            border: 1px solid #E2E2E9
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            border-right: none
            font-weight: 500
            font-size: 13px
            line-height: 28px
            color: #686466
            &::placeholder
                opacity: 0.8
            &:focus
                border: 1px solid $orange
                border-right: none
                outline: none
        input[type="submit"]
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            padding: 7px 24px
    &__cost
        span
            font-weight: 600
            font-size: 24px
            line-height: 17px
        .cost
            font-weight: 800
            font-size: 36px
            line-height: 44px
            color: $orange
            margin-left: 12px
    &__buttons
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 32px
    &__link
        font-weight: 700
        font-size: 15px
        line-height: 28px
        color: #696F7A
    &__title
        color: #FF2E65    
        margin-bottom: 24px        
@media screen and (max-width: 750px)
     .summary
        &__payment
            flex-direction: column
            align-items: start
        &__buttons
            margin-top: 24px
            flex-direction: column-reverse
            align-items: start
            .btn
                margin-bottom: 18px
        &__form
            margin-bottom: 18px
@media screen and (max-width: 700px) 
    .sauces
        &__list
            grid-template-columns: repeat(5, 1fr) 
    .basket
        &-product
            align-items: start
            position: relative
            &__block
                flex-direction: column
                align-items: start
                flex-basis: 100%
            &__info
                max-width: 100%
            &__block-2
                flex-basis: 100%
                position: absolute
                top: 32px
                right: 0
            &__count
                margin-right: 24px
                margin-left: 24px
            &__img
                margin-bottom: 12px
@media screen and (max-width: 500px) 
    .summary
        &__form
            input[type="text"]
                padding-left: 8px
            input[type="submit"]
                padding: 8px 16px
        &__cost
            span
                font-size: 20px
            .cost
                font-size: 24px
    .sauces
        &__list
            grid-template-columns: repeat(3, 1fr) 
    .basket
        &-product
            &__price
                font-size: 20px
            &__count
                margin-left: 12px
                margin-right: 12px