.btn 
    padding: 8px 24px 
    border-radius: 8px
    background-color: $orange
    border: 2px solid $orange
    color: $black
    font-weight: 700
    font-size: 1.23rem
    line-height: 2.15rem
    font-family: 'Montserrat', sans-serif
    transition: all 0.3s
    cursor: pointer
    span
        font-weight: inherit
        font-size: inherit
        line-height: inherit
    &--white
        background-color: #fff
        color: $black
    &:hover
        background-color: #fff
.card
    cursor: pointer
    &__img
        position: relative
        width: 100%
        &--bg
            width: 100%
            height: 265px
            object-fit: contain
    &__tag
        position: absolute
        top: 20px
        right: 10px
        background-color: #DC0D13
        padding: 4px 12px
        color: #fff
        border-radius: 100px
    &__title
        font-weight: 800
        font-size: 24px
        line-height: 28px
        color: #797979
        margin-top: 8px
        margin-bottom: 14px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
                line-clamp: 2
        -webkit-box-orient: vertical
    &__desc
        color: #686466
        margin-bottom: 24px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 4
                line-clamp: 4
        -webkit-box-orient: vertical
    &__cost
        display: flex
        align-items: center
        justify-content: space-between
    &__price
        font-weight: 700
        font-size: 22px
        line-height: 19px
        color: #231F20
.title
    font-weight: 800
    font-size: 32px
    line-height: 39px
    color: $orange
.title-small    
    font-weight: 600
    font-size: 24px
    line-height: 28px
    color: $orange
.slider, .basket-slider
    &-next
        right: -60px
    &-prev
        left: -60px
        transform: rotate(180deg)
    &__arrow
        cursor: pointer
        position: absolute
        top: -15px
        bottom: 0
        margin: auto
        padding: 18px 18px
        padding-left: 19px
        padding-right: 17px
        max-width: 30px 
        max-height: 30px
        border-radius: 50%
        background-color: $orange
        display: flex
        align-items: center
        justify-content: center
        z-index: 100
.swiper
    &__img
        border-radius: 12px
        width: 100%
        object-fit: contain
.swiper-container
    overflow: hidden
    padding-bottom: 30px
.swiper-pagination-bullet-active
    background-color: $orange !important
@media screen and (max-width: 1230px) 
    .slider__arrows
        display: none
@media screen and (max-width: 810px) 
    .card
        &__title, &__price
            font-size: 16px
            line-height: 20px
        &__title
            margin-bottom: 10px
            margin-top: 0
        &__desc
            margin-bottom: 12px
    .btn
        font-size: 13px
@media screen and (max-width: 550px) 
    .card__img img
        height: 200px
@media screen and (max-width: 500px) 
    .card__img img
        height: 160px
    .card
        &__cost
            flex-direction: column
            .btn
                width: 100%
                margin-top: 12px
        &__desc
            margin-bottom: 18px






