.footer
    padding: 120px 0 60px
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        .phone
            margin: 0
    &__address
        margin-top: 30px
        margin-bottom: 20px
        display: block
    &__text
        text-align: right
        font-weight: 700
        font-size: 14px
        line-height: 17px
        text-transform: uppercase
.social
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 16px
    margin-bottom: 26px
    &__link
        display: flex
        align-items: center
        justify-content: center
        padding: 6px 18px
        border: 1px solid rgba($light-gray, .5)
        border-radius: 8px
        margin-left: 10px
.copyright
    font-size: 14px
    color: rgba($light-gray, .5)
    text-transform: none
    font-weight: 500
@media screen and (max-width: 768px) 
    .footer
        &__content
            flex-direction: column
            align-items: center
        &__left
            text-align: center
            margin-bottom: 26px
        &__text
            text-align: center
        .social
            justify-content: center
