$black: #0E0C0D
$gray: #797979
$light-gray: #686466
$orange: #FF9500
* 
    box-sizing: border-box
    margin: 0
    padding: 0
html 
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 19px
    color: $black
.container
    width: 100%
    max-width: 1108px
    margin: 0 auto
    position: relative
.container-2
    width: 100%
    max-width: 800px
    margin: 0 auto
    position: relative
a
    text-decoration: none
@media screen and (max-width: 1110px) 
    .container, .container-2
        padding: 0 20px