.main__products
    margin-top: 80px
.banners
    margin-top: 40px
    position: relative
    &--active
        z-index: -1
.products
    &__items
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 20px
        grid-row-gap: 40px
        margin-top: 26px
@media screen and (max-width: 1100px) 
    .products
        &__items
            display: grid
            grid-template-columns: repeat(3, 1fr)
@media screen and (max-width: 700px) 
    .products
        &__items
            display: grid
            grid-template-columns: repeat(2, 1fr)