.modal
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: auto
    max-width: 500px
    max-height: fit-content
    padding: 20px
    background-color: #fff
    border-radius: 32px
    z-index: 100
    display: none
    z-index: 200
    box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.08), 0px 4px 28px rgba(0, 0, 0, 0.08)
    &__close
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
    &--active
        display: block
    &-login
        .login
            &__phone
                padding: 10px 20px
                font-weight: 600
                font-size: 15px
                line-height: 28px
                color: #231F20
                border-radius: 8px
                border: 2px solid #E2E2E9
                &:focus
                    outline: none
                    border: 2px solid $orange
                    border-radius: 8px
            &__text
                font-weight: 600
                font-size: 13px
                line-height: 19px
                color: #9D9D9B
            &__block
                display: flex
                align-items: center
                grid-column-gap: 20px
                margin-top: 20px
    &-product
        &__img
            img
                display: block
                margin: auto
        &__list
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 10px
            max-height: 300px
            overflow-y: auto
            padding-bottom: 20px
        &__btn
            width: 100%
        &__title
            font-weight: 800
            font-size: 20px
            line-height: 28px
            color: #0E0C0D
        &__text
            font-weight: 600
            font-size: 14px
            line-height: 28px
            color: #686466
            margin-bottom: 10px
.list-item
    text-align: center
    padding: 12px
    border-radius: 8px
    border: 1px solid #E2E2E9
    cursor: pointer
    &__title
        font-weight: 600
        font-size: 13px
        line-height: 14px
    &__price
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: $orange
        margin-top: 10px
    &--active
        border: 1px solid $orange
@media screen and (max-width: 550px) 
    .modal
        max-width: 90%
        padding: 10px
        border-radius: 12px
        &__close
            width: 24px
            top: 14px
            right: 14px
        &-product
            &__list
                display: grid
                grid-template-columns: repeat(3, 1fr)
            &__title
                font-size: 16px
                line-height: 18px
            &__text
                font-size: 12px
    .list-item
        padding: 8px
    .modal-product__img img
        width: 70%

@media screen and (max-width: 480px) 
        .modal
            .title
                font-size: 24px
            &-login
                .login__block
                    flex-direction: column
                    grid-row-gap: 12px
                    align-items: start 
                    &:first-child
                        margin-bottom: 30px
@media screen and (max-width: 420px) 
    .modal
        max-width: 90%
        &-product
            &__list
                display: grid
                grid-template-columns: repeat(2, 1fr)