.delivery-info
    padding: 80px 0
    margin-top: 100px
    background-color: #E3ECF5
    &__title
        text-align: center
    &__place
        margin-top: 32px
        iframe
            width: 100%
            border-radius: 16px
    &__advantages
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
        grid-gap: 20px
        grid-row-gap: 50px
        margin-top: 60px
    &__item
        padding: 20px
        padding-top: 40px
        position: relative
        background-color: #fff
        border-radius: 16px
        max-width: 23%
    &__text
        font-weight: 700
        font-size: 14px
        line-height: 22px
        color: #473E43
    &__img
        padding: 17px
        max-width: fit-content
        background: #fff
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 0
        right: 0
        margin: auto
        top: -32px
@media screen and (max-width: 810px) 
    .delivery-info
        &__item
            max-width: 48%
@media screen and (max-width: 550px) 
    .delivery-info
        &__text
            font-size: 12px
        &__img
            img
                width: 32px
        &__item
            max-width: 47%
        &__advantages
            grid-column-gap: 10px
        